--Отобрать все шаги, в которых рассматриваются вложенные запросы 

--Указать к какому уроку и модулю они относятся. Для этого вывести 3 поля:
--1 в поле Модуль указать номер модуля и его название через пробел;
--2 в поле Урок указать номер модуля, порядковый номер урока (lesson_position) через точку 
--и название урока через пробел;
--3 в поле Шаг указать номер модуля, порядковый номер урока (lesson_position) через точку, 
--порядковый номер шага (step_position) через точку и название шага через пробел.

--Длину полей Модуль и Урок ограничить 19 символами, 
--при этом слишком длинные надписи обозначить многоточием в конце 

--Информацию отсортировать по возрастанию номеров модулей, 
--порядковых номеров уроков и порядковых номеров шагов.

SELECT CONCAT(LEFT(CONCAT(module_id, ' ', module_name), 16), '...') Модуль,
       CONCAT(LEFT(CONCAT(module_id, '.', lesson_position, ' ', lesson_name), 16), '...') Урок,
       CONCAT(module_id, '.', lesson_position, '.', step_position, ' ', step_name) Шаг
  FROM module
       INNER JOIN lesson USING(module_id)
       INNER JOIN step   USING(lesson_id)
 WHERE step_name LIKE '%ложенн% запрос%'
 ORDER BY module_id, lesson_id, step_id;
